{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OT3ANE7\\XT;Initial Catalog=JobDB;Integrated Security=True;Trust Server Certificate=True"
  },


  "Jwt": {
    "Key": "XuanThiNoKaGi123456789012345678901234567890",
    "Issuer": "https://localhost:7051",
    "Audience": "https://localhost:7051"
  },


  "GoogleAuth": {
    "ClientId": "396843751567-4adand474g5jqdptk25mh46kcf195pni.apps.googleusercontent.com"
  }
}
