{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VnPay": {
    "TmnCode": "2QXUI4J4",
    "HashSecret": "20072000GGGBGGBGGBGGBGGBGGBGGBGG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7051/api/payment/vnpay-return"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OT3ANE7\\XT;Initial Catalog=JobDB;Integrated Security=True;Trust Server Certificate=True"
  },


  "Jwt": {
    "Key": "XuanThiNoKaGi123456789012345678901234567890",
    "Issuer": "https://localhost:7051",
    "Audience": "https://localhost:7051"
  },


  "GoogleAuth": {
    "ClientId": "396843751567-4adand474g5jqdptk25mh46kcf195pni.apps.googleusercontent.com"
  }
}
